# android-maps-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/google/maps/android/: PolyUtil.java  SphericalUtil.java
src/main/java/com/google/maps/android/clustering/: Cluster.java  ClusterItem.java
src/main/java/com/google/maps/android/clustering/algo/: NonHierarchicalDistanceBasedAlgorithm.java  StaticCluster.java
src/main/java/com/google/maps/android/data/: DataPolygon.java  LineString.java  Point.java
src/main/java/com/google/maps/android/projection/: SphericalMercatorProjection.java
src/main/java/com/google/maps/model/: LatLng.java
src/test/java/com/google/maps/android/: PolyUtilTest.java  SphericalUtilTest.java
src/test/java/com/google/maps/android/clustering/: QuadItemTest.java  StaticClusterTest.java
src/test/java/com/google/maps/android/data/: FeatureTest.java  LineStringTest.java  PointTest.java
src/test/java/com/google/maps/android/quadtree/: PointQuadTreeTest.java
