<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deepsouthrobotics</groupId>
    <artifactId>android-maps-utils-purejava</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>google</id>
            <url>https://maven.google.com/</url>
        </repository>
    </repositories>
    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.google.android.gms/play-services-maps -->
        <!--
        These aars don't seem to magically offer their java classes up for import into our project
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-maps</artifactId>
            <version>17.0.0</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/androidx.collection/collection -->
        <dependency>
            <groupId>androidx.collection</groupId>
            <artifactId>collection</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13-beta-3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>